org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
org.gradle.parallel=true

# Dependencies
# https://github.com/qos-ch/logback/releases
logbackVersion=1.5.18
# https://github.com/discord-jda/JDA/releases
jdaVersion=5.6.1
# https://github.com/google/gson/releases
gsonVersion=2.13.1

# Project
projectVersion=1.2.0